userfiles/compliance_integrity.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0.0">

<!-- definition of simple elements -->
<xs:element name="NAME" type="xs:string"/>
<xs:element name="REQUEST" type="xs:string"/>
<xs:element name="RESPONSE" type="xs:string"/>
<xs:element name="CHECKSUM" type="xs:string"/>
<xs:element name="CONTENT" type="xs:string"/>


<!-- definition of complex elements -->

<xs:element name="CMD">
  <xs:complexType>
    <xs:all>
        <xs:element ref="REQUEST"/>
        <xs:element ref="RESPONSE"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="CMD-LIST">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="CMD"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="DIRECTORY">
  <xs:complexType>
    <xs:all>
      <xs:element ref="NAME"/>
      <xs:element ref="CMD-LIST" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:element>

<xs:element name="FILE">
  <xs:complexType>
    <xs:all>
        <xs:element ref="NAME"/>
        <xs:element ref="CMD-LIST" minOccurs="0"/>
        <xs:element ref="CHECKSUM" minOccurs="0"/>
        <xs:element ref="CONTENT" minOccurs="0"/>
    </xs:all>
  </xs:complexType>
</xs:element>


<xs:element name="DIRECTORIES">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="DIRECTORY"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>


<xs:element name="FILES">
  <xs:complexType>
    <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="FILE"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="INTEGRITY">
  <xs:complexType>
    <xs:all>
        <xs:element ref="DIRECTORIES"/>
        <xs:element ref="FILES"/>
    </xs:all>
    <xs:attribute name="domain" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>


<xs:element name="COMPLIANCE-DUMP">
  <xs:complexType>
    <xs:sequence>
      <xs:element ref="INTEGRITY"/>
    </xs:sequence>
    <xs:attribute name="version" type="xs:string" use="required"/>
  </xs:complexType>
</xs:element>

</xs:schema>
